{
   "name": "horizon_client_e2e",
   "version": "1.0.0",
   "description": "E2E Test Cases for Horizon HTML5 Client",
   "author": "cn-dev-web@vmware.com",
   "scripts": {
      "debug": "node --inspect-brk ./node_modules/protractor conf.js",
      "pretest": "npm run tsc",
      "test": "protractor conf.js --suite smoke",
      "tsc": "tsc",
      "webdriver-update": "npm webdriver-manager update --standalone=false  --proxy http://proxy.vmware.com:3128  --gecko=false"
   },
   "dependencies": {
      "@types/chai": "^4.1.7",
      "@types/chai-as-promised": "^7.1.0",
      "@types/jquery": "^3.3.29",
      "@types/mocha": "^5.2.6",
      "@types/node": "^11.13.0",
      "chai": "^4.2.0",
      "chai-as-promised": "^7.1.1",
      "mocha": "^6.1.2",
      "protractor": "^5.1.1",
      "protractor-cli": "^1.1.1",
      "ts-node": "^8.0.3",
      "typescript": "^3.4.1",
      "webdriver-manager": "^12.1.2"
   },
   "devDependencies": {
      "mochawesome-screenshots": "^1.6.0",
      "protractor-console": "^3.0.0"
   }
}
